# openapi-overlays-dotnet

./: .dockerignore  .gitignore  .release-please-manifest.json  ACTION.md  BinkyLabs.OpenAPI.Overlays.sln  BinkyLabs.OpenAPI.Overlays.slnx  CHANGELOG.md  CONTRIBUTING.md  DOCKER-QUICKSTART.md  DOCKER.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  action.yml  docker-compose.yml  keyfile.snk  openapi-overlays-dotnet.sln  publickey.snk  release-please-config.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  release-please.yml
debug-samples/: description.yaml  overlay.yaml  test-docker.ps1
docs/: DIFF_GENERATION.md  upgrade-v2.4-to-v3-preview1.md
performance/benchmark/: OverlayApplication.cs  OverlayBenchmarkData.cs  OverlayLoading.cs  PerformanceBenchmarks.csproj  Program.cs
performance/benchmark/BenchmarkDotNet.Artifacts/results/: performance.OverlayApplication-report.json  performance.OverlayLoading-report.json
scripts/: promoteUnshipped.ps1
src/: BinkyLabs.OpenApi.Overlays.csproj  Class1.cs  PublicAPI.Unshipped.txt
src/Exceptions/: OverlayException.cs  OverlayReaderException.cs
src/Extensions/: JsonNodeExtension.cs  OverlayExtensibleExtensions.cs
src/Interfaces/: IOverlayExtensible.cs  IOverlayExtension.cs  IOverlayReader.cs  IOverlayVersionService.cs
src/Models/: OverlayAction.cs  OverlayDocument.cs  OverlayInfo.cs  OverlayVersion.cs
src/Properties/: AssemblyInfo.cs
src/Reader/: JsonNodeHelper.cs  OverlayDiagnostic.cs  OverlayJsonReader.cs  OverlayModelFactory.cs  OverlayReaderSettings.cs  OverlayYamlReader.cs  ParsingContext.cs  ReadResult.cs
src/Reader/ParseNodes/: FixedFieldMap.cs  ListNode.cs  MapNode.cs  ParseNode.cs  PatternFieldMap.cs  PropertyNode.cs  RootNode.cs  ValueNode.cs
src/Reader/V1/: OverlayActionDeserializer.cs  OverlayDocumentDeserializer.cs  OverlayInfoDeserializer.cs  OverlayV1Deserializer.cs  OverlayV1VersionService.cs
src/Writers/: OpenApiWriterAnyExtensions.cs
src/lib/: BinkyLabs.OpenApi.Overlays.csproj  OverlayApplicationResult.cs  ParameterProcessor.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/lib/Exceptions/: OverlayException.cs
src/lib/Extensions/: OverlayDocumentExtensions.cs  OverlayExtensibleExtensions.cs
src/lib/Generation/: JsonPathBuilder.cs  OverlayGenerationResult.cs  OverlayGenerator.cs
src/lib/Interfaces/: IOverlayAction.cs  IOverlayExtensible.cs  IOverlayReader.cs  IOverlaySerializable.cs  IOverlayVersionService.cs
src/lib/Models/: OverlayAction.cs  OverlayCommonAction.cs  OverlayComponents.cs  OverlayConstants.cs  OverlayDocument.cs  OverlayInfo.cs  OverlayParameter.cs  OverlayReusableAction.cs  OverlayReusableActionDefinitionValidator.cs  OverlayReusableActionParameter.cs  OverlayReusableActionReference.cs  OverlayReusableActionReferenceItem.cs  OverlayVersion.cs  ParameterValueSource.cs
src/lib/Reader/: BaseOverlayVersionService.cs  FixedFieldMap.cs  JsonNodeHelper.cs  OverlayJsonReader.cs  OverlayModelFactory.cs  OverlayReaderSettings.cs  OverlayYamlReader.cs  ParsingContext.cs  PatternFieldMap.cs  ReadResult.cs
src/lib/Reader/ParseNodes/: FixedFieldMap.cs  ListNode.cs  MapNode.cs  ParseNode.cs  PatternFieldMap.cs  PropertyNode.cs  ValueNode.cs
src/lib/Reader/V1/: OverlayActionDeserializer.cs  OverlayComponentsDeserializer.cs  OverlayDocumentDeserializer.cs  OverlayInfoDeserializer.cs  OverlayParameterDeserializer.cs  OverlayReusableActionDeserializer.cs  OverlayReusableActionParameterDeserializer.cs  OverlayReusableActionReferenceDeserializer.cs  OverlayV1Deserializer.cs  OverlayV1VersionService.cs
src/lib/Reader/V1_1/: OverlayActionDeserializer.cs  OverlayComponentsDeserializer.cs  OverlayDocumentDeserializer.cs  OverlayInfoDeserializer.cs  OverlayReusableActionDeserializer.cs  OverlayReusableActionParameterDeserializer.cs  OverlayReusableActionReferenceDeserializer.cs  OverlayV1_1Deserializer.cs  OverlayV1_1VersionService.cs
src/lib/Writers/: OpenApiWriterAnyExtensions.cs
src/tool/: BinkyLabs.OpenApi.Overlays.Cli.csproj  OverlayCliApp.cs  Program.cs  README.md
src/tool/Properties/: AssemblyInfo.cs
tests/: UnitTest1.cs  (+1 more)
tests/lib/: BinkyLabs.OpenApi.Overlays.Tests.csproj
tests/lib/Apply/: OverlayApplyTests.cs  ParameterProcessorTests.cs
tests/lib/Generation/: JsonPathBuilderTests.cs  OverlayGeneratorEndToEndTests.cs  OverlayGeneratorJsonPathTests.cs  OverlayGeneratorTests.cs
tests/lib/Generation/TestData/: README.md  test-overlay-correct.json  test-overlay-fixed.json  test-overlay.json  test-simple-overlay.json
tests/lib/Reader/: JsonNodeHelperTests.cs  OverlayModelFactoryTests.cs  OverlayReaderSettingsTests.cs  ParsingContextTests.cs  ReadResultTests.cs
tests/lib/Reader/ParseNodes/: MapNodeAdditionalTests.cs  MapNodeNullValueTests.cs  ParseNodeTests.cs
tests/lib/Serialization/: OverlayActionRegressionTests.cs  OverlayActionTests.cs  OverlayDocumentTests.cs  OverlayInfoTests.cs  OverlayParameterTests.cs  OverlayReusableActionReferenceItemEncodingTests.cs
tests/lib/Serialization/V1/: OverlayActionTests.cs  OverlayComponentsTests.cs  OverlayDocumentTests.cs  OverlayInfoTests.cs  OverlayReusableActionParameterTests.cs  OverlayReusableActionReferenceTests.cs  OverlayReusableActionTests.cs
tests/lib/Serialization/V1_1/: OverlayActionTests.cs  OverlayComponentsTests.cs  OverlayDocumentTests.cs  OverlayInfoTests.cs  OverlayReusableActionParameterTests.cs  OverlayReusableActionReferenceTests.cs  OverlayReusableActionTests.cs  UpgradeTests.cs
tests/lib/Specification/: SpecificationTests.cs
tests/lib/Specification/examples/: README.md  overlay-issue-38-input.yaml  reusable-action-special-chars-input.yaml  reusable-action-special-chars-overlay.yaml
tests/lib/Specification/results/: array-remove.yaml  array-update.json  object-remove-property.yaml  object-update-w-array-prop.yaml  object-update-w-condition.yaml  object-update.yaml  overlay-issue-38.yaml  primitive-array-update.yaml  primitive-update.yaml  reusable-action-special-chars.yaml  traits.yaml
tests/tool/: BinkyLabs.OpenApi.Overlays.Cli.Tests.csproj  OverlayCliAppTests.cs
(+26 files in other folders)
