<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>BinkyLabs</Authors>
    <Copyright>BinkyLabs. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo-binkylabs.png</PackageIcon>
    <IncludePackageIcon>true</IncludePackageIcon>
    <RepositoryUrl>https://github.com/BinkyLabs/openapi-overlays-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BinkyLabs/openapi-overlays-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>
      https://github.com/BinkyLabs/openapi-overlays-dotnet/releases
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5048;NU5104;NETSDK1138</NoWarn>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net5.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\WS\BinkyLabs\openapi-overlays-dotnet\keyfile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview.29" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="Assets\logo-binkylabs.png" Pack="true" PackagePath="logo-binkylabs.png" />
  </ItemGroup>
</Project>
